{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Iris:\
\
Average train scores\
Accuracy  for GCNN:  0.287407407407\
Accuracy  for OGCNN:  0.327407407407\
F-measure  for GCNN:  0.32119700039\
F-measure  for OGCNN:  0.35764563126\
Precision  for GCNN:  0.385835920957\
Precision  for OGCNN:  0.400388016906\
Recall  for GCNN:  0.284143694499\
Recall  for OGCNN:  0.326534183489\
Average test scores\
Accuracy  for GCNN:  0.26\
Accuracy  for OGCNN:  0.353333333333\
F-measure  for GCNN:  0.358914899965\
F-measure  for OGCNN:  0.382067056782\
Precision  for GCNN:  0.473646723647\
Precision  for OGCNN:  0.41388047138\
Recall  for GCNN:  0.323095238095\
Recall  for OGCNN:  0.385158730159\
Time elapsed for GCNN: 97.216798\
Time elapsed for OGCNN: 5.734369\
\
Vehicle:\
\
Average train scores\
Accuracy  for GCNN:  0.229444438696\
Accuracy  for OGCNN:  0.217495455972\
F-measure  for GCNN:  0.196091087973\
F-measure  for OGCNN:  0.185210720083\
Precision  for GCNN:  0.184233670252\
Precision  for OGCNN:  0.16214390287\
Recall  for GCNN:  0.227470984093\
Recall  for OGCNN:  0.216435040272\
Average test scores\
Accuracy  for GCNN:  0.226946778711\
Accuracy  for OGCNN:  0.218585434174\
F-measure  for GCNN:  0.292900902707\
F-measure  for OGCNN:  0.231569001232\
Precision  for GCNN:  0.435625811029\
Precision  for OGCNN:  0.292202573544\
Recall  for GCNN:  0.23851850222\
Recall  for OGCNN:  0.216133049318\
Time elapsed for GCNN: 4462.858199\
Time elapsed for OGCNN: 170.517306\
\
\
Sonar:\
\
F-measure  for GCNN:  0.472285223663\
F-measure  for OGCNN:  0.503958732048\
Precision  for GCNN:  0.458698374338\
Precision  for OGCNN:  0.504030922453\
Recall  for GCNN:  0.515454597715\
Recall  for OGCNN:  0.503888869797\
Accuracy  for GCNN:  0.514478325179\
Accuracy  for OGCNN:  0.495184321311\
Average test scores\
F-measure  for GCNN:  0.578023318895\
F-measure  for OGCNN:  0.537725949391\
Precision  for GCNN:  0.636052631579\
Precision  for OGCNN:  0.542192599068\
Recall  for GCNN:  0.544722222222\
Recall  for OGCNN:  0.533517316017\
Accuracy  for GCNN:  0.509047619048\
Accuracy  for OGCNN:  0.52380952381\
Time elapsed for GCNN: 162.257078\
Time elapsed for OGCNN: 8.013395\
\
Image Segmenation:\
\
Average train scores\
F-measure  for GCNN:  0.143461857957\
F-measure  for OGCNN:  0.14737608211\
Precision  for GCNN:  0.20336684\
Precision  for OGCNN:  0.173141873752\
Recall  for GCNN:  0.14519766887\
Recall  for OGCNN:  0.128493690317\
Accuracy  for GCNN:  0.143915343915\
Accuracy  for OGCNN:  0.128571428571\
Average test scores\
F-measure  for GCNN:  0.244488598949\
F-measure  for OGCNN:  0.182809963443\
Precision  for GCNN:  0.692126547589\
Precision  for OGCNN:  0.283684807256\
Recall  for GCNN:  0.164285714286\
Recall  for OGCNN:  0.143945578231\
Accuracy  for GCNN:  0.161904761905\
Accuracy  for OGCNN:  0.142857142857\
Time elapsed for GCNN: 230.026546\
Time elapsed for OGCNN: 13.728305\
\
Breast cancer winsconsin:\
\
Average train scores\
F-measure  for GCNN:  0.51611012424\
F-measure  for OGCNN:  0.34828783756\
Recall  for GCNN:  0.537567552393\
Recall  for OGCNN:  0.379634173524\
Accuracy  for GCNN:  0.547441138618\
Accuracy  for OGCNN:  0.488316804199\
Precision  for GCNN:  0.512036703166\
Precision  for OGCNN:  0.321747676363\
Average test scores\
F-measure  for GCNN:  0.518952617242\
F-measure  for OGCNN:  0.350587711695\
Recall  for GCNN:  0.535893046317\
Recall  for OGCNN:  0.385043725008\
Accuracy  for GCNN:  0.56380952381\
Accuracy  for OGCNN:  0.493664596273\
Precision  for GCNN:  0.521080388419\
Precision  for OGCNN:  0.323247392418\
Time elapsed for GCNN: 2601.944457\
Time elapsed for OGCNN: 85.522532\
\
Pen-digits:\
Did not finish.\
\
}